const VAC = [
    {
        name: 'Консультант по работе с клиентами (Липецк)',
        description: '(г. Липецк, пр. Победы, 87А) Заработная плата до 30 000₽, перспектива роста до 40 000₽',
        responsibilities: [
            'Графики работы 2/2 с 8:00 - 20:00'
        ],
        requirements: [
            'Очное и заочное обслуживание клиентов и организаций по договорам энергоснабжения',
            'Анкетирование клиентов, проведение переговоров',
            'Подготовка письменных ответов на запросы',
            'Сверка расчетов и обработка платежей',
            'Подготовка договоров'

        ],
        conditions: [
            'У тебя высшее или среднее профессиональное образование',
            'Ты владеешь ПК'
        ],
        id: 1
    },

    {
        name: 'Консультант по работе с клиентами (Усмань, Данков, Елец, поселок Лев Толстой)',
        description: 'Заработная плата до 27 000₽, перспектива роста до 40 000₽',
        responsibilities: [
            'Графики работы 2/2 с 8:00 - 20:00'
        ],
        requirements: [
            'Очное и заочное обслуживание клиентов и организаций по договорам энергоснабжения',
            'Анкетирование клиентов, проведение переговоров',
            'Подготовка письменных ответов на запросы',
            'Сверка расчетов и обработка платежей',
            'Подготовка договоров'

        ],
        conditions: [
            'У тебя высшее или среднее профессиональное образование',
            'Ты владеешь ПК'
        ],
        id: 2
    },

    {
        name: 'Электромонтажник',
        description: 'Заработная плата сдельная до 80 000₽, ежеквартальный бонус по результатам работы от 17 000₽ до 25 000₽',
        responsibilities: [
            'Срочный трудовой договор',
            'График работы 5/2 с 8:00 до 17:00',
            'Проект на территории ПАО "НЛМК"',
        ],
        requirements: [
            'Выполнение строительно-монтажных работ, связанных с монтажом/демонтажем систем освещения, розеточной сети, приборов учета',
            'Чтение простых чертежей'
        ],
        conditions: [
            'У тебя высшее или среднее профессиональное электротехническое образование или специальная подготовка по профессии',
            'Отсутствуют противопоказания к работам на высоте',
            'Желательна группа допуска по электробезопасности'
        ],
        id: 3
    },

    {
        name: 'Электромонтер',
        description: 'Заработная плата до 45 000₽',
        responsibilities: [
            'График работы 5/2 с 8:00 до 17:00'
        ],
        requirements: [
            'Проведение контрольных проверок приборов учета',
            'Введение ограничений, монтаж/демонтаж, допуск (ввод) приборов учета в эксплуатацию',
            'Работа по обеспечению устойчивого соединения компонентов интеллектуальной системы учета',
            'Выявление несанкционированного подключения к внутридомовым сетям'
        ],
        conditions: [
            'У тебя высшее или среднее профессиональное электротехническое образование или специальная подготовка по профессии',
        ],
        id: 4
    },

    {
        name: 'Электромонтер (Грязи)',
        description: 'Заработная плата до 45 000₽',
        responsibilities: [
            'График работы 5/2 с 8:00 до 17:00'
        ],
        requirements: [
            'Проведение контрольных проверок приборов учета',
            'Введение ограничений, монтаж/демонтаж, допуск (ввод) приборов учета в эксплуатацию',
            'Работа по обеспечению устойчивого соединения компонентов интеллектуальной системы учета',
            'Выявление несанкционированного подключения к внутридомовым сетям'
        ],
        conditions: [
            'У тебя высшее или среднее профессиональное электротехническое образование или специальная подготовка по профессии',
            'Желательны права на управление ТС кат. «В»'
        ],
        id: 5
    },

    {
        name: 'Контролер показаний приборов учета (Липецк)',
        description: 'Заработная плата до 33 000₽',
        responsibilities: [
            'График работы 5/2 с 8:00 до 17:00'
        ],
        requirements: [
            'Визуальный контроль состояния приборов учета электрической энергии',
            'Снятие показаний индивидуальных приборов учета электрической энергии, оформление актов',
            'Участие в контрольной проверке и допуске в эксплуатацию приборов учета'
        ],
        conditions: [
            'У тебя высшее или среднее профессиональное образование',
            'Опыт работы не требуется',
            'Приветствуется знание электротехники'
        ],
        id: 6
    },

    {
        name: 'Юрисконсульт',
        description: 'Заработная плата до 43 000₽, перспектива роста до 60 000₽',
        responsibilities: [
            'График работы 5/2 с 8:00 до 17:00'
        ],
        requirements: [
            'Осуществление правового сопровождения деятельности организации',
            'Подготовка письменных и устных заключений для судов',
            'Участие в судебных заседаниях (по необходимости)'
        ],
        conditions: [
            'У тебя высшее профессиональное юридическое образование ',
            'Знание исковой работы и исполнительного производства',
            'Рассмотрим кандидатов без опыта работы'
        ],
        id: 7
    },

    {
        name: 'Инженер отдела стандартизации (Липецк)',
        description: 'Заработная плата до 40 000₽, перспектива роста до 50 000₽',
        responsibilities: [
            'График работы 5/2 с 8:00 до 17:00'
        ],
        requirements: [
            'Сверка расчетов с управляющими компаниями по договорам энергоснабжения',
            'Проверка расчетов для взыскания долга в суде',
            'Ведение переговоров с управляющими компаниями',
            'Организация и контроль работы персонала',
            'Анализ и оформление отчетности'
        ],
        conditions: [
            'У тебя высшее профессиональное юридическое образование ',
            'Ты уверенно владеешь Excel (функции, сводные таблицы, диаграммы)',
            'Умеешь работать с большим объемом данных'
        ],
        id: 8
    },

];

export default VAC;